.bloc_Image{
	opacity: 0.5;
}

.bloc_Image:hover {
	opacity: 1;
}

.bloc_Image{
	position: relative;
	z-index: 100;
}


.bloc_Image:hover .titre1{
	display: none;

}


.bloc_Image:hover .titre2{
	top: 90%;
	font-size: 140%;
	left: 10%;
}


.titre1{
position: absolute;
background-color: rgba(255, 255, 255, 0.8);
width: 80%;
border-radius: 15px;
text-align: center;
font-size: 150%;
left: 10%;
top: 10%;
z-index: 1000;
}


.titre2{
	position: absolute;
	color: white;
	text-align: center;
	top: 50%;
	width: 80%;
	font-size: 250%;
	left: 10%;
}

span{
	color: orange;
}

.pills{
	background-color: grey;
	margin: 10px;
}



.rectangle
{
	border: 1px solid black;
	background-color: grey;
	height: 40px;
}

.rectangle1
{
	border: 1px solid black;
	background-color: #e7e7e7;
	height: 40px;
}


.rectangle2
{
	border: 1px solid black;
	height: 40px;
}


.rectangle3
{
	border: 1px solid black;
	background-color: #e7e7e7;
	height: 40px;
}
